# FastTrack-CapFinLoan

./: .dockerignore  .gitignore  FastTrack-CapFinLoan_Project_Document.md  MULTI_DOCUMENT_IMPLEMENTATION.md  backend_logs.txt  docker-compose.yml
Backend/: CapFinLoan.Master.slnx
Backend/AdminService/: CapFinLoan.AdminService.slnx
Backend/AdminService/CapFinLoan.Admin.API/: CapFinLoan.Admin.API.csproj  CapFinLoan.Admin.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AdminService/CapFinLoan.Admin.Application/: CapFinLoan.Admin.Application.csproj  Class1.cs
Backend/AdminService/CapFinLoan.Admin.Application/Common/: ApiResponse.cs
Backend/AdminService/CapFinLoan.Admin.Application/DTOs/: AdminDecisionCreatedEvent.cs  DecisionDto.cs
Backend/AdminService/CapFinLoan.Admin.Application/Interfaces/: IAdminMessagePublisher.cs  IAdminService.cs  IDecisionRepository.cs  IUserRepository.cs
Backend/AdminService/CapFinLoan.Admin.Application/Services/: AdminService.cs  RabbitMqAdminPublisher.cs
Backend/AdminService/CapFinLoan.Admin.Domain/: Class1.cs
Backend/AdminService/CapFinLoan.Admin.Infrastructure/: Class1.cs
Backend/AdminService/CapFinLoan.Admin.Persistence/: CapFinLoan.Admin.Persistence.csproj  Class1.cs
Backend/AdminService/CapFinLoan.Admin.Tests/: CapFinLoan.Admin.Tests.csproj
Backend/AdminService/CapFinLoan.Admin.Tests/Services/: AdminServiceTests.cs
Backend/ApiGateway/: CapFinLoan.Gateway.slnx
Backend/ApiGateway/CapFinLoan.Gateway.API/: CapFinLoan.Gateway.API.csproj  CapFinLoan.Gateway.API.http  Dockerfile  (+5 more)
Backend/ApplicationService/: CapFinLoan.ApplicationService.slnx
Backend/ApplicationService/CapFinLoan.Application.Application/: CapFinLoan.Application.Application.csproj  Class1.cs
Backend/ApplicationService/CapFinLoan.Application.Application/Common/: ApiResponse.cs
Backend/ApplicationService/CapFinLoan.Application.Application/DTOs/: ApplicationResponseDto.cs  ApplicationStatusChangedEvent.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs  UpdateApplicationStatusDto.cs
Backend/ApplicationService/CapFinLoan.Application.Application/Interfaces/: IApplicationService.cs  IMessagePublisher.cs
Backend/ApplicationService/CapFinLoan.Application.Application/Services/: ApplicationService.cs  RabbitMqPublisher.cs
Backend/ApplicationService/CapFinLoan.Application.Tests/: CapFinLoan.Application.Tests.csproj
Backend/ApplicationService/CapFinLoan.Application.Tests/Services/: ApplicationServiceTests.cs
Backend/AuthService/: CapFinLoan.AuthService.slnx
Backend/AuthService/CapFinLoan.Auth.API/: CapFinLoan.Auth.API.csproj  CapFinLoan.Auth.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AuthService/CapFinLoan.Auth.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Backend/AuthService/CapFinLoan.Auth.API/Extensions/: ServiceExtensions.cs
Backend/AuthService/CapFinLoan.Auth.API/Middleware/: ExceptionMiddleware.cs
Backend/AuthService/CapFinLoan.Auth.Application/: CapFinLoan.Auth.Application.csproj  Class1.cs
Backend/AuthService/CapFinLoan.Auth.Application/Common/: ApiResponse.cs
Backend/AuthService/CapFinLoan.Auth.Application/DTOs/: AuthResponseDto.cs  AuthUserRegisteredEvent.cs  LoginDto.cs  RegisterDto.cs
Backend/AuthService/CapFinLoan.Auth.Application/Interfaces/: IAuthMessagePublisher.cs  IAuthService.cs
Backend/AuthService/CapFinLoan.Auth.Application/Services/: AuthService.cs  RabbitMqAuthPublisher.cs
Backend/AuthService/CapFinLoan.Auth.Infrastructure/: CapFinLoan.Auth.Infrastructure.csproj  Class1.cs
Backend/AuthService/CapFinLoan.Auth.Infrastructure/Services/: IJwtService.cs  JwtService.cs
Backend/AuthService/CapFinLoan.Auth.Tests/: CapFinLoan.Auth.Tests.csproj
Backend/AuthService/CapFinLoan.Auth.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs
Backend/DocumentService/: CapFinLoan.DocumentService.slnx
Backend/DocumentService/CapFinLoan.Document.API/: CapFinLoan.Document.API.csproj  CapFinLoan.Document.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/DocumentService/CapFinLoan.Document.API/Controllers/: DocumentController.cs  WeatherForecastController.cs
Backend/DocumentService/CapFinLoan.Document.API/Extensions/: ServiceExtensions.cs
Backend/DocumentService/CapFinLoan.Document.API/Messaging/: ApplicationStatusChangedEvent.cs  RabbitMqApplicationStatusConsumer.cs
Backend/DocumentService/CapFinLoan.Document.API/Middleware/: ExceptionMiddleware.cs
Backend/DocumentService/CapFinLoan.Document.Application/: CapFinLoan.Document.Application.csproj  Class1.cs
Backend/DocumentService/CapFinLoan.Document.Application/Common/: ApiResponse.cs
Backend/DocumentService/CapFinLoan.Document.Application/DTOs/: DocumentStatusUpdatedEvent.cs  UploadDocumentDto.cs
Backend/DocumentService/CapFinLoan.Document.Application/Interfaces/: IDocumentMessagePublisher.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs
Backend/DocumentService/CapFinLoan.Document.Application/Services/: DocumentService.cs  RabbitMqDocumentPublisher.cs
Backend/DocumentService/CapFinLoan.Document.Infrastructure/: CapFinLoan.Document.Infrastructure.csproj  Class1.cs
Backend/DocumentService/CapFinLoan.Document.Infrastructure/Services/: FileStorageService.cs
Backend/DocumentService/CapFinLoan.Document.Tests/: CapFinLoan.Document.Tests.csproj
Backend/DocumentService/CapFinLoan.Document.Tests/Services/: DocumentServiceTests.cs
Docs/: Financial_Loan_Application_PRD_Microservices_Ocelot_EFCore_JWT_NUnit.docx
Documentation/: DATA_FLOW_ARCHITECTURE.md  core-domain-class-diagram.mmd  document-upload-flow.mmd  signup-login.mmd
Documentation/Other Docs/: admin-review-decision.mmd  admin-route-unauthorized.mmd  application-submit-flow.mmd  architecture-diagram.mmd  database-diagram.mmd  use-case.mmd
Documentation/System Design/: HLD.docx  LLD.docx
Frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
docs/: TESTING.md
(+90 files in other folders)
