<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CapFinLoan.Auth.Application/CapFinLoan.Auth.Application.csproj" />
    <ProjectReference Include="../CapFinLoan.Auth.Infrastructure/CapFinLoan.Auth.Infrastructure.csproj" />
    <ProjectReference Include="../CapFinLoan.Auth.Persistence/CapFinLoan.Auth.Persistence.csproj" />
    <ProjectReference Include="../CapFinLoan.Auth.Domain/CapFinLoan.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
