<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFinLoan.Document.Application\CapFinLoan.Document.Application.csproj" />
    <ProjectReference Include="..\CapFinLoan.Document.Infrastructure\CapFinLoan.Document.Infrastructure.csproj" />
    <ProjectReference Include="..\CapFinLoan.Document.Persistence\CapFinLoan.Document.Persistence.csproj" />
  </ItemGroup>

</Project>
