<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFinLoan.Document.Application\CapFinLoan.Document.Application.csproj" />
    <ProjectReference Include="..\CapFinLoan.Document.Domain\CapFinLoan.Document.Domain.csproj" />
  </ItemGroup>

</Project>
